<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="500.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetomagic.magiccardcreator.HomeController">
   <children>
      <ImageView fitHeight="808.0" fitWidth="1207.0">
         <image>
            <Image url="@assets/background_vulcao.jpg" />
         </image>
      </ImageView>
      <Text fill="#f6f2ef" layoutX="430.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRIE SUA CARTA" wrappingWidth="326.0">
         <font>
            <Font name="Arial Bold" size="35.0" />
         </font>
      </Text>
      <Pane layoutX="-2.0" opacity="0.4" prefHeight="100.0" prefWidth="1207.0" style="-fx-background-color: #333333;" />
      <ImageView fitHeight="112.0" fitWidth="200.0" layoutX="1.0" layoutY="-9.0" AnchorPane.leftAnchor="18.0">
         <image>
            <Image url="@assets/magic_logo_branca.png" />
         </image>
      </ImageView>
      <Pane layoutX="208.0" layoutY="246.0" prefHeight="500.0" prefWidth="350.0">
         <children>
            <ImageView fitHeight="500.0" fitWidth="429.0" layoutX="-115.0" layoutY="-381.0" y="270.0">
               <image>
                  <Image url="@assets/card_mockup.png" />
               </image>
            </ImageView>
            <TextField fx:id="nomeCarta" alignment="BASELINE_RIGHT" layoutX="-80.0" layoutY="-82.0" prefHeight="25.0" prefWidth="360.0" promptText="Escudo dos Concordantes" style="-fx-background-color: #F6F6F0; -fx-border-radius: 20;" />
            <Text layoutX="-70.0" layoutY="-65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome da Carta:">
               <font>
                  <Font name="Gabarito Regular" size="15.0" />
               </font>
            </Text>
            <Text layoutX="-65.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artefato">
               <font>
                  <Font name="Gabarito Regular" size="15.0" />
               </font>
            </Text>
            <Text layoutX="-65.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição da Carta:">
               <font>
                  <Font name="Gabarito Regular" size="15.0" />
               </font>
            </Text>
            <TextArea fx:id="descricaoCarta" layoutX="-65.0" layoutY="250.0" prefHeight="77.0" prefWidth="326.0" promptText="Criatura equipada ganha +0/+3 e tem vigilancia. (Atavar não os faz virar.)Equip 3  - Dar alvo na criatura que você controla. Equipar apenas como feitiço.)" style="-fx-border-radius: 20;" />
            <TextField alignment="CENTER" layoutX="207.0" layoutY="335.0" prefHeight="28.0" prefWidth="76.0" style="-fx-background-color: #f5f0e9;">
               <font>
                  <Font name="Gabarito SemiBold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="autorCarta" layoutX="-83.0" layoutY="345.0" prefHeight="25.0" prefWidth="248.0" promptText="Autor: Allan Pollack" />
         </children>
      </Pane>
      <ImageView fitHeight="310.0" fitWidth="450.0" layoutX="628.0" layoutY="132.0">
         <image>
            <Image url="@assets/input_background.png" />
         </image>
      </ImageView>
      <Text layoutX="667.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faça uma descrição para ser gerada a imagem da sua carta:" wrappingWidth="266.59503173828125">
         <font>
            <Font name="Gabarito Regular" size="15.0" />
         </font>
      </Text>
      <TextArea fx:id="descricaoImagem" layoutX="666.0" layoutY="217.0" prefHeight="139.0" prefWidth="360.0" promptText="&quot;Atraxa, Praetors' Voice&quot; de Magic: The Gathering mistura traços angelicais e demoníacos em uma figura imponente, com armadura e quatro asas - duas angelicais radiantes e duas demoníacas escuras. Segurando uma lança poderosa, destaca-se em um cenário de céu tempestuoso e terreno arruinado, sua presença mágica realçada por contrastes de luz e sombra, enfatizando sua transcendência." style="-fx-border-radius: 20;" />
      <Text layoutX="668.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nosso aplicativo vai levar sua descrição para um software de geração de imagens para que seja construída a imagem da sua carta" wrappingWidth="360.0">
         <font>
            <Font name="Gabarito Regular" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="211.0" fitWidth="450.0" layoutX="628.0" layoutY="422.0">
         <image>
            <Image url="@assets/input_background.png" />
         </image>
      </ImageView>
      <Text layoutX="667.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Custo da carta:" wrappingWidth="266.59503173828125">
         <font>
            <Font name="Gabarito Regular" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="667.0" layoutY="481.0">
         <image>
            <Image url="@assets/colorless_mana.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="756.0" layoutY="481.0">
         <image>
            <Image url="@assets/red_mana.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="845.0" layoutY="481.0">
         <image>
            <Image url="@assets/blue_mana.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="934.0" layoutY="479.0">
         <image>
            <Image url="@assets/yellow_mana.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="801.0" layoutY="524.0">
         <image>
            <Image url="@assets/green_mana.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="manaIncolor" alignment="CENTER" layoutX="703.0" layoutY="483.0" prefHeight="25.0" prefWidth="35.0" text="2">
         <font>
            <Font name="Gabarito Regular" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="manaVermelha" alignment="CENTER" layoutX="792.0" layoutY="483.0" prefHeight="25.0" prefWidth="35.0" text="2">
         <font>
            <Font name="Gabarito Regular" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="manaAzul" alignment="CENTER" layoutX="881.0" layoutY="483.0" prefHeight="25.0" prefWidth="35.0" text="2">
         <font>
            <Font name="Gabarito Regular" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="manaBranca" alignment="CENTER" layoutX="972.0" layoutY="483.0" prefHeight="25.0" prefWidth="35.0" text="2">
         <font>
            <Font name="Gabarito Regular" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="manaVerde" alignment="CENTER" layoutX="839.0" layoutY="526.0" prefHeight="25.0" prefWidth="35.0" text="2">
         <font>
            <Font name="Gabarito Regular" size="15.0" />
         </font>
      </TextField>
      <Button fx:id="gerarCarta" alignment="CENTER" layoutX="703.0" layoutY="569.0" mnemonicParsing="false" onAction="#capturarDados" style="-fx-background-color: #e42f1a;" text="GERAR CARTA" textFill="#f6f2ef">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Gabarito Medium" size="15.0" />
         </font>
      </Button>
      <Button fx:id="cartaFinalizada" alignment="CENTER" layoutX="881.0" layoutY="569.0" mnemonicParsing="false" onAction="#abrirModalArtefatoFinalizada" style="-fx-background-color: #e42f1a;" text="FINALIZADA" textFill="#f6f2ef">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Gabarito Medium" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
