<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="500.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetomagic.magiccardcreator.HomeController">
   <children>
      <ImageView fitHeight="808.0" fitWidth="1207.0">
         <image>
            <Image url="@assets/forest.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="-2.0" opacity="0.4" prefHeight="100.0" prefWidth="1207.0" style="-fx-background-color: #333333;" />
      <ImageView fitHeight="112.0" fitWidth="200.0" layoutX="1.0" layoutY="-9.0" AnchorPane.leftAnchor="18.0">
         <image>
            <Image url="@assets/magic_logo_branca.png" />
         </image>
      </ImageView>
      <Pane layoutX="208.0" layoutY="246.0" prefHeight="500.0" prefWidth="350.0">
         <children>
            <ImageView fitHeight="500.0" fitWidth="413.0" layoutX="-134.0" layoutY="-368.0" y="270.0">
               <image>
                  <Image url="@assets/card_mockup.png" />
               </image>
            </ImageView>
            <TextField fx:id="nomeCarta" alignment="BASELINE_RIGHT" layoutX="-99.0" layoutY="-69.0" prefHeight="25.0" prefWidth="344.0" promptText="Atraxa, Voz dos Pretores" style="-fx-background-color: #F6F6F0; -fx-border-radius: 20;" />
            <Text layoutX="-89.0" layoutY="-52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome da Carta:">
               <font>
                  <Font name="Gabarito Regular" size="15.0" />
               </font>
            </Text>
            <Text layoutX="-84.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criatura">
               <font>
                  <Font name="Gabarito Regular" size="15.0" />
               </font>
            </Text>
            <Text layoutX="-84.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição da Carta:">
               <font>
                  <Font name="Gabarito Regular" size="15.0" />
               </font>
            </Text>
            <TextArea fx:id="descricaoCarta" layoutX="-84.0" layoutY="263.0" prefHeight="77.0" prefWidth="309.0" promptText="Voar, vigilância, toque mortífero, vínculo com a vida.No início de sua etapa final, prolifere.                                                         &quot;Mostre a essas pessoas o preço de sua insolência.&quot;— Elesh Norn" style="-fx-border-radius: 20;" />
            <TextField fx:id="ataqueDano" alignment="CENTER" layoutX="175.0" layoutY="348.0" prefHeight="28.0" prefWidth="76.0" promptText="4 / 4" style="-fx-background-color: #f5f0e9;">
               <font>
                  <Font name="Gabarito SemiBold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="autorCarta" layoutX="-102.0" layoutY="359.0" prefHeight="25.0" prefWidth="224.0" promptText="Justin Hernandez" />
         </children>
      </Pane>
      <ImageView fitHeight="310.0" fitWidth="450.0" layoutX="630.0" layoutY="143.0">
         <image>
            <Image url="@assets/input_background.png" />
         </image>
      </ImageView>
      <Text layoutX="669.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faça uma descrição para ser gerada a imagem da sua carta:" wrappingWidth="266.59503173828125">
         <font>
            <Font name="Gabarito Regular" size="15.0" />
         </font>
      </Text>
      <TextArea fx:id="descricaoImagem" layoutX="668.0" layoutY="228.0" prefHeight="139.0" prefWidth="360.0" promptText="&quot;Atraxa, Praetors' Voice&quot; de Magic: The Gathering mistura traços angelicais e demoníacos em uma figura imponente, com armadura e quatro asas - duas angelicais radiantes e duas demoníacas escuras. Segurando uma lança poderosa, destaca-se em um cenário de céu tempestuoso e terreno arruinado, sua presença mágica realçada por contrastes de luz e sombra, enfatizando sua transcendência." style="-fx-border-radius: 20;" />
      <Text layoutX="670.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nosso aplicativo vai levar sua descrição para um software de geração de imagens para que seja construída a imagem da sua carta" wrappingWidth="360.0">
         <font>
            <Font name="Gabarito Regular" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="211.0" fitWidth="450.0" layoutX="630.0" layoutY="445.0">
         <image>
            <Image url="@assets/input_background.png" />
         </image>
      </ImageView>
      <Text layoutX="669.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Custo da carta:" wrappingWidth="266.59503173828125">
         <font>
            <Font name="Gabarito Regular" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="669.0" layoutY="504.0">
         <image>
            <Image url="@assets/colorless_mana.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="758.0" layoutY="504.0">
         <image>
            <Image url="@assets/red_mana.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="847.0" layoutY="504.0">
         <image>
            <Image url="@assets/blue_mana.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="936.0" layoutY="502.0">
         <image>
            <Image url="@assets/yellow_mana.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="803.0" layoutY="547.0">
         <image>
            <Image url="@assets/green_mana.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="manaIncolor" alignment="CENTER" layoutX="705.0" layoutY="506.0" prefHeight="25.0" prefWidth="35.0" text="2">
         <font>
            <Font name="Gabarito Regular" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="manaVermelha" alignment="CENTER" layoutX="794.0" layoutY="506.0" prefHeight="25.0" prefWidth="35.0" text="2">
         <font>
            <Font name="Gabarito Regular" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="manaAzul" alignment="CENTER" layoutX="883.0" layoutY="506.0" prefHeight="25.0" prefWidth="35.0" text="2">
         <font>
            <Font name="Gabarito Regular" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="manaBranca" alignment="CENTER" layoutX="974.0" layoutY="506.0" prefHeight="25.0" prefWidth="35.0" text="2">
         <font>
            <Font name="Gabarito Regular" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="manaVerde" alignment="CENTER" layoutX="841.0" layoutY="549.0" prefHeight="25.0" prefWidth="35.0" text="2">
         <font>
            <Font name="Gabarito Regular" size="15.0" />
         </font>
      </TextField>
      <Button fx:id="gerarCarta" alignment="CENTER" layoutX="717.0" layoutY="593.0" mnemonicParsing="false" onAction="#capturarDados" style="-fx-background-color: #e42f1a;" text="GERAR CARTA" textFill="#f6f2ef">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Gabarito Medium" size="15.0" />
         </font>
      </Button>
      <Button fx:id="cartaFinalizada" alignment="CENTER" layoutX="910.0" layoutY="593.0" mnemonicParsing="false" onAction="#abrirModalCartaCriaturaFinalizada" style="-fx-background-color: #e42f1a;" text="FINALIZADA" textFill="#f6f2ef">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Gabarito Medium" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
